APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:peOpTu0I7p+Z/9fzmxDPOGxYuVsQkim8iQ3ugVlxqXc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_db
DB_USERNAME=root
DB_PASSWORD=Admin123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=mail
MAIL_HOST=mail.parkme.fr
MAIL_PORT=465
MAIL_USERNAME=noreply@parkme.fr
MAIL_PASSWORD=#JvbS4NIOR;e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xbjah9da2to0@n3plcpnl0019.prod.ams3.secureserver.net
MAIL_FROM_NAME=parkme

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PAYPAL_MODE=live

#PAYPAL_SANDBOX_API_USERNAME=sb-81reu1208550_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=YE2ZDF3RW2CT5JF5
#PAYPAL_SANDBOX_API_SECRET=AYd393WFH3umjeJ2qOjzEMP9kRhBA2DU5I..dLSF9jCLCEMo740RLUzG
#PAYPAL_CURRENCY=USD
#PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=contact_api1.parkme.fr
PAYPAL_LIVE_API_PASSWORD=GJES8RHPA5X7M2W7
PAYPAL_CURRENCY=USD
PAYPAL_LIVE_API_SECRET=A83LpmKIEVVapbwR3A9K4rkDXFcGApUo27tv2b5wAYOwQqHdU7izQ2Ru
PAYPAL_LIVE_API_CERTIFICATE=


#LIVES
 
STRIPE_KEY=pk_live_51GSmT8LhKJF9ki8LUwiGqzPRwWWbyRtappervqkorQ9URlvVDybtQhonJCVwBnDkG8NI1VoiO0yZePJJ68fZ7iqS005oWNaaVB
STRIPE_SECRET=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

#old - STRIPE_KEY=pk_live_NUlaqzH2vVbhUYdXzravv6Vz00coNjBs7e
#old - STRIPE_SECRET=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

#testing

#STRIPE_KEY=pk_test_VzVw7YOz14Ojovol3gBRWgVq00yoqJDyB4
#STRIPE_SECRET=sk_test_mkgwS48sgPoD6ut0b92bJHh900XSV86zuP
 
  
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
